<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TL3-TF-99N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="bNg-QC-8cv">
            <objects>
                <viewController id="TL3-TF-99N" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTT-Wh-PxC"/>
                        <viewControllerLayoutGuide type="bottom" id="1vk-1H-G4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Pd-l6-KSg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="i95-Vs-oF0" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i95-Vs-oF0" firstAttribute="bottom" secondItem="1vk-1H-G4I" secondAttribute="top" id="9al-Ov-RSd"/>
                            <constraint firstItem="i95-Vs-oF0" firstAttribute="leading" secondItem="7Pd-l6-KSg" secondAttribute="leading" id="TTg-Ba-zdj"/>
                            <constraint firstAttribute="trailing" secondItem="i95-Vs-oF0" secondAttribute="trailing" id="aPJ-6F-B5F"/>
                            <constraint firstItem="i95-Vs-oF0" firstAttribute="top" secondItem="7Pd-l6-KSg" secondAttribute="top" id="qSJ-xR-6V4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZY-1X-c0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="429"/>
        </scene>
    </scenes>
</document>
